#FILE appender
log4j.appender.ERRORLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOG.File=errors.log
log4j.appender.ERRORLOG.Append=false
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=[%d|%-5p|%t|%C.%M()] %m%n%n

log4j.rootCategory=ERROR, ERRORLOG