# series-portal

./: ProjectHome.md  hibernateTools.md  hostedMode.md  services.md
common/: .classpath
common/src/hu/bme/viaum105/service/: DaoException.java  ErrorType.java  SeriesPortal.java  ServerException.java
doc/: vazlat
doc/01 kov-spec/: kov-spec.docx
doc/02 beadas/: install.docx  rendszerterv.docx  toc-rendszerterv.txt
doc/02 beadas/db/: diabram.mwb
ejb/: .classpath
ejb/src/hu/bme/viaum105/ejb/: SeriesPortalDao.java  SeriesPortalImpl.java
lib-client-runtime/: .classpath
lib-common/: .classpath
schemagen/: .classpath
series-portal-webui/src/hu/series/: Series_portal_webui.gwt.xml
series-portal-webui/src/hu/series/client/: GreetingServiceAsync.java
series-portal-webui/src/hu/series/server/: GreetingServiceImpl.java
series-portal-webui/src/hu/series/shared/: FieldVerifier.java
series-portal-webui/war/WEB-INF/: web.xml
tags/01_beadott/doc/01 kov-spec/uml/: use-case.uxf
tags/01_beadott/doc/02 beadas/: rendszerterv.docx
tags/01_beadott/doc/02 beadas/visio/: architecture.vsd  components.vsd
tags/01_beadott/ejb/: .classpath  .project  build.xml
tags/01_beadott/lib-client-runtime/: .project
tags/01_beadott/lib-common/: .project
tags/01_beadott/lib-server/: .classpath
tags/01_beadott/schemagen/: .project
tags/01_beadott/test/src/: log4j.properties
tags/01_beadott/web/: .classpath  build.xml
tags/01_beadott/web/war/WEB-INF/: web.xml
tags/01_beadott/web/war/images/: Thumbs.db
test/: .classpath
test/src/: ConverterTest.java  EjbTest.java  JpaTest.java  log4j.properties
trunk/common/: build.xml
trunk/common/src/hu/bme/viaum105/data/persistent/: Actor.java  Comment.java  Episode.java  Like.java  Rate.java  RegisteredEntity.java  Series.java  Subtitle.java  User.java
trunk/common/src/hu/bme/viaum105/service/: ErrorType.java  SeriesPortal.java  SeriesPortalService.java  ServerException.java
trunk/common/src/hu/bme/viaum105/subtitle/: SubtitleData.java  SubtitleHelper.java
trunk/doc/: database.vsd
trunk/doc/01 kov-spec/: kov-spec.docx  toc-kovetelmeny-specifikacio.txt
trunk/doc/02 beadas/: rendszerterv.docx
trunk/doc/03 prezentacio/: prezentacio.pptx
trunk/ejb/: build.xml
trunk/ejb/src/hu/bme/viaum105/ejb/: SeriesPortalDao.java  SeriesPortalEjb.java  SeriesPortalImpl.java
trunk/lib-common/: .classpath
trunk/lib-server/: .project
trunk/schemagen/: build.xml
trunk/schemagen/src/: SchemaGen.java  log4j.properties
trunk/series-portal-webui/: .project
trunk/series-portal-webui/src/hu/series/client/: GreetingService.java  Series_portal_webui.java
trunk/series-portal-webui/war/: Series_portal_webui.css  Series_portal_webui.html
trunk/test/: .classpath
trunk/test/src/: ConverterTest.java  EjbTest.java  JpaTest.java  log4j.properties
trunk/web/: .project
trunk/web/src/: jndi.properties
trunk/web/war/: Web.css
trunk/web/war/WEB-INF/: jetty-web.xml
web/: .classpath  build.xml
web/src/hu/bme/viaum105/web/: Web.gwt.xml
web/src/hu/bme/viaum105/web/client/: GreetingService.java  GreetingServiceAsync.java
web/src/hu/bme/viaum105/web/client/component/: MultipleTextInput.java
web/src/hu/bme/viaum105/web/client/image/: WebImageBundle.java
web/src/hu/bme/viaum105/web/client/service/: RegisteredEntityService.java  RegisteredEntityServiceAsync.java  UserService.java  UserServiceAsync.java
web/src/hu/bme/viaum105/web/client/ui/: AddCommentPanel.java  ApprovableCancelDialogBox.java  CommentPanel.java  ContentPanel.java  CreateEpisodeForm.java  CreateSerieForm.java  ListCommentPanel.java  ListPanel.java  LoginPanel.java  ModifyProfilForm.java  RegisterPanel.java  RegisteredEntityPanel.java  RegisteredEntitySummaryPanel.java  SearchResultPanel.java  WebMainPanel.java
web/src/hu/bme/viaum105/web/server/: ServiceLocator.java
web/src/hu/bme/viaum105/web/server/converter/: Converter.java  ConverterConfig.java  ConverterMemory.java
web/src/hu/bme/viaum105/web/server/converter/conversion/: Accessor.java  Conversion.java  ConversionRule.java  FieldAccessor.java  MethodAccessor.java  Skip.java
web/src/hu/bme/viaum105/web/server/service/: RegisteredEntityServiceImpl.java  UserServiceImpl.java
web/src/hu/bme/viaum105/web/shared/dto/persistent/: CommentDto.java  EntityBaseDto.java  LabelDto.java  LikeDto.java  RateDto.java  RegisteredEntityDto.java  SeriesDto.java  SubtitleDto.java
web/war/: Web.css  Web.html
web/war/WEB-INF/: web.xml
wiki/: hibernateTools.wiki  hostedMode.wiki  services.wiki
(+83 files in other folders)
