<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>40</x><y>90</y><w>100</w><h>120</h></coordinates><panel_attributes>Regisztrálatlan
felhasználó</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>260</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Regisztrálás</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>520</x><y>150</y><w>190</w><h>60</h></coordinates><panel_attributes>Sorozatok és epizódok
megtekintése</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>260</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>Keresés</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>50</y><w>210</w><h>90</h></coordinates><panel_attributes/><additional_attributes>190;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>90</y><w>470</w><h>110</h></coordinates><panel_attributes/><additional_attributes>450;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>0</y><w>210</w><h>140</h></coordinates><panel_attributes/><additional_attributes>190;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>50</x><y>230</y><w>80</w><h>120</h></coordinates><panel_attributes>Regisztrált
felhasználó</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>260</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Új sorozat
felvétele</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>150</y><w>470</w><h>130</h></coordinates><panel_attributes/><additional_attributes>450;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>230</y><w>210</w><h>90</h></coordinates><panel_attributes/><additional_attributes>190;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>260</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Sorozat
módosítása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>260</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Új epizód
felvétele</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Epizód
módosítása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Felirat
feltöltése</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>520</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Felirat
letöltése</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>90</y><w>470</w><h>50</h></coordinates><panel_attributes/><additional_attributes>450;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>90</y><w>470</w><h>190</h></coordinates><panel_attributes/><additional_attributes>450;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Értékelés</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Lájkolás</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>40</x><y>430</y><w>100</w><h>120</h></coordinates><panel_attributes>Adminisztrátor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>320</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>260</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Megjegyzés
hozzáadása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>260</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Megjegyzés
jóváhagyása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>230</y><w>500</w><h>90</h></coordinates><panel_attributes/><additional_attributes>480;70;450;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>230</y><w>500</w><h>140</h></coordinates><panel_attributes/><additional_attributes>480;120;450;40;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>230</y><w>500</w><h>190</h></coordinates><panel_attributes/><additional_attributes>480;170;450;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>230</y><w>500</w><h>240</h></coordinates><panel_attributes/><additional_attributes>480;220;450;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>230</y><w>210</w><h>140</h></coordinates><panel_attributes/><additional_attributes>190;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>230</y><w>210</w><h>190</h></coordinates><panel_attributes/><additional_attributes>190;170;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>230</y><w>210</w><h>240</h></coordinates><panel_attributes/><additional_attributes>190;220;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>440</y><w>132</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;follows&gt;&gt;</panel_attributes><additional_attributes>70;80;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>430</y><w>210</w><h>130</h></coordinates><panel_attributes/><additional_attributes>190;110;30;30</additional_attributes></element></umlet_diagram>