java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=jnp://0.0.0.0:1099
#java.naming.provider.url=jnp://192.168.32.249:1099